backend_url =https://jgacisneros-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1pjl5zk6ee47.us-south.codeengine.appdomain.cloud/

